DATABASE_URL="postgresql://medflow:medflowpass@localhost:5432/medflow_dev?schema=public"

NEXTAUTH_SECRET="e73462111958e84e90dc2bdc48e362c2363171b4bac4fba68d57ab75b29c93e7"
NEXTAUTH_URL="http://localhost:3000"
STRIPE_SECRET_KEY="sk_test_51SVJB10EEaI22nMKkewzYt6gNVGAcDkAhVzwEhYgGVtLzCFmf8F9PngCzpkyosHRx87xfKjwXLtWZc0wDLBkmGEp00EvpDEdRN"
NEXT_PUBLIC_STRIPE_KEY="pk_test_51SVJB10EEaI22nMKs01VzTemriOGdVHLnEK5Avsb464QFeZMp1szd6OtlhlNoJoVt93ubA9Zp1Gpr9fXISq43U1200ZUho45z8"
