DATABASE_URL="postgresql://medflow:medflowpass@localhost:5432/medflow_dev?schema=public"

NEXTAUTH_SECRET="WyFBLjbG6wEAo2E0dGUJ1oGO3D0TCqmpK9Iwg9fTzKU="
NEXTAUTH_URL="http://localhost:4000"
CORS_ORIGIN="http://localhost:3000"
STRIPE_SECRET_KEY="sk_test_51SVJB10EEaI22nMKkewzYt6gNVGAcDkAhVzwEhYgGVtLzCFmf8F9PngCzpkyosHRx87xfKjwXLtWZc0wDLBkmGEp00EvpDEdRN"
NEXT_PUBLIC_STRIPE_KEY="pk_test_51SVJB10EEaI22nMKs01VzTemriOGdVHLnEK5Avsb464QFeZMp1szd6OtlhlNoJoVt93ubA9Zp1Gpr9fXISq43U1200ZUho45z8"
