# Database
DATABASE_URL="postgresql://medflow:medflowpass@localhost:5432/medflow_dev?schema=public"

# NextAuth
NEXTAUTH_SECRET="e73462111958e84e90dc2bdc48e362c2363171b4bac4fba68d57ab75b29c93e7"
NEXTAUTH_URL="http://localhost:3000"
